Building configuration...

Current configuration : 3358 bytes
!
! Last configuration change at 03:23:12 UTC Mon Oct 13 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname CS1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Z1eF$TBakF.hHOyDf9Vr7dNnwx.
!
username admin secret 9 $9$xBFhumWqJJ9YzY$TZAFsJ86QEnS9TYE.Ux6kM4j5Umiq2LaWFZkuEGw3fs
no aaa new-model
!
!
!
!
!
!
!
!
ip domain-name domain.com
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.2.5 255.255.255.255
!
interface Port-channel1
 no switchport
 ip address 10.0.3.17 255.255.255.252
!
interface GigabitEthernet0/0
 no switchport
 no ip address
 duplex full
 no negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.0.3.2 255.255.255.252
 duplex full
 no negotiation auto
!
interface GigabitEthernet0/2
 no switchport
 ip address 10.0.3.6 255.255.255.252
 duplex full
 no negotiation auto
!
interface GigabitEthernet0/3
 no switchport
 no ip address
 duplex full
 no negotiation auto
 channel-group 1 mode active
!
router ospf 1
 passive-interface Loopback0
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ssh version 2
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end
